* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none
}
a {
  text-decoration: none;
  color: white
}
.filter-app {
  font-family: sans-serif;
  min-height: 100vh;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: flex-start
}
.filter-app .container {
    width: 80%;
    background-color: #222;
    padding: 20px;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 5fr 3fr;
    align-items: center;
    gap: 20px;
}
.filter-app .image {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px
}
.filter-app .image .img-box img {
  max-width: 80%;
  max-height: 500px;
  display: none
}
.filter-app .image .upload label {
  color: white;
  padding:  7px 10px;
  border: 2px dotted white;
  letter-spacing: 2px;
  cursor: pointer
}
.filter-app .image .upload input {
  display: none
}
.filter-app .filters ul,
.filters  ul li {
  display: flex;
  flex-direction: column;
  gap: 25px;
  direction: rtl;
  color: #fff;
  text-transform: capitalize
}
.filter-app .filters ul li:last-child {
  flex-direction: row;
  justify-content: space-around
}
.filter-app .filters ul li:last-child a,
.filter-app .filters ul li:last-child span {
  background-color: #060;
  padding:5px 10px;
  justify-content: space-around;
  display: none;
  cursor: pointer
}
@media(max-width: 650px) {
  .filter-app .container {
    grid-template-columns: 1fr;
  }
}
@media(max-width: 420px) {
  .container {
    width: 100% !important;
    justify-content: center;
    padding: 0 !important;
  }
}